server {
    listen       80;
    server_name  localhost;

    location /cloud-server/services/ {
        include conf.d/proxy.conf;
        proxy_pass http://18.214.40.20/cloud-server/services/;
    }


    location /filipizen/attachment/ {
        include conf.d/proxy.conf;
        proxy_pass http://107.21.113.74:7000/filipizen/attachment/;
    }
}