#-----------------------------------------------------------------------------------
# PLACE MODULES HERE
#-----------------------------------------------------------------------------------
file:///${osiris.base.dir}/services/modules/jasper-report-services.jar
file:///${osiris.base.dir}/services/modules/rameses-system-services.jar
