wx=file:///apps/server/modules/wx.jar
partner=file:///apps/server/modules/filipizen-partner.jar
epayment=file:///apps/server/modules/filipizen-epayment.jar
bpls=file:///apps/server/modules/filipizen-bpls.jar
rptis=file:///apps/server/modules/filipizen-rptis.jar
obo=file:///apps/server/modules/filipizen-obo.jar
