name			 	=  filipizen
title			 	=  Filipizen
copyright		 	=  2013-2019. Rameses Systems Inc. All rights reserved.
keywords			=  filipizen system, local government online
description			=  Rameses Systems Inc.
author				=  Rameses Systems Inc.
logo			 	=  /images/rameses.png
cached			 	=  false
charset				=  utf-8
securedPages		= /userpanel.*

server.host         =  localhost:9080
app.host		 	=  ${gdx_host}
app.cluster	 		=  osiris3
app.context	 		=  gdx
app.system.context	=  gdx
readTimeout 	 	=  60000

golang.host         = ${gdx_notifier_host}
