#-----------------------------------------------------------------------------------
# PLACE MODULES HERE
#-----------------------------------------------------------------------------------
file:///${osiris.base.dir}/services/modules/rameses-system-services.jar
file:///${osiris.base.dir}/services/modules/rameses-email-sms-services.jar
file:///${osiris.base.dir}/services/modules/rameses-enterprise-services.jar
file:///${osiris.base.dir}/services/modules/rameses-rule-services.jar
file:///${osiris.base.dir}/services/modules/rameses-seti-services.jar
file:///${osiris.base.dir}/services/modules/rameses-treasury-common-services.jar
file:///${osiris.base.dir}/services/modules/rameses-workflow-services.jar